spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/ProfileService
Cart-Service.collection-name=cartService

server.port=8084
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=PROFILE-SERVICE


 




